{
  "name": "vedaai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@vedaai/frontend\" \"npm run dev --workspace=@vedaai/backend\" \"npm run worker --workspace=@vedaai/backend\"",
    "build": "npm run build --workspace=@vedaai/shared && npm run build --workspace=@vedaai/backend && npm run build --workspace=@vedaai/frontend",
    "tsc": "npm run tsc --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
