{
    "installCommand": "npm install --legacy-peer-deps --no-package-lock",
    "buildCommand": "npm run build --workspace=@vedaai/shared && npm run build --workspace=@vedaai/frontend",
    "outputDirectory": "apps/frontend/.next",
    "framework": "nextjs"
}